apiVersion: v2
name: k8s-gateway
description: A Helm chart for the k8s_gateway CoreDNS plugin
type: application
version: 2.4.2
appVersion: 0.4.0.custom
maintainers:
  - email: mmkashin@gmail.com
    name: Michael
